<!DOCTYPE html>
<html lang="cy">
  
  <head>
    <title>Name & You | Hafan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
        
    <script src="https://use.fontawesome.com/2d89f1af84.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Lato:300|Mr+De+Haviland" rel="stylesheet">
    <link href="../normalize.css" rel="stylesheet">
    <link href="../priodas2.css" rel="stylesheet">
    
    <script>//Google Analytics goes here</script>
    
  </head>

  <body class="flex-col">
    
    <div class="container--goldborder">
  
      <div class="header">
        <a href="hafan"><h1>
          <span class="h1--normal">NAME</span>
          <span class="h1--gold and--narrow">a</span>
          <span class="h1--normal">YOU</span>
        </h1></a>
        <i class="menuicon fa fa-2x fa-bars" id="showhide"></i>
        <nav class="header__nav">
          <a href="hafan" title="hafan" class="header__nav__item--current">HAFAN</a>
          <a href="ymateb" title="RSVP">RSVP</a>
          <a href="llety" title="llety">BLE I AROS</a>
          <a href="ar-y-dydd" title="trefn y dydd">TREFN Y DIWRNOD</a>
          <a href="anrhegion" title="anrhegion priodas">ANRHEGION</a>
        </nav>
      </div>

      <main class="lato">
        <p class="p--big">Cofiwch gadw'r dyddiad!</p>
        <div class="container--goldborder-mini">
          <p class="p--big">MEDI'R 16eg, 2017</p>
          <p class="p--big">CAER-GRAWNT, LLOEGR</p>
        </div>
        <p class="justify">Rydym ni'n edrych 'mlaen yn fawr at ddathlu ein priodas yn eich cwmni chi! Cewch wybodath yma i'ch helpu chi i gynllunio'ch taith i Gaer-grawnt, yngh&#375;d ag <a href="ar-y-dydd">amserlen</a> ein dydd priodas. Cofiwch ymateb i'r <a href="ymateb">RSVP</a> cyn Gorffennaf y 15ed!</p>
        <p class="signature">&mdash; <span class="deHaviland p--mega">Name</span> + <span class="deHaviland p--mega">Name</span> xx</p>
      </main>
    
    </div>
    
    <div class="footer__container">

    <footer>
      <img src="http://via.placeholder.com/560x700" class="polaroid polaroid--first">
      <img src="http://via.placeholder.com/386x532" class="polaroid polaroid--second">
      <img src="http://via.placeholder.com/578x598" class="polaroid polaroid--third">
      <img src="http://via.placeholder.com/540x540" class="polaroid polaroid--fourth">
      <img src="http://via.placeholder.com/500x666" class="polaroid polaroid--fifth">
      <img src="http://via.placeholder.com/700x875" class="polaroid polaroid--sixth">
    </footer>
      
    </div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="../animateHeader.js"></script>
    <script src="../menu.js"></script>
  
  </body>
  
</html>